<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
<TableLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
android:layout_margin="40dp"
android:background="@android:color/white">

    <!--table heading-->
    <TableRow
            android:background="@color/electric_yellow" android:layout_height="match_parent"
            android:layout_width="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/col0"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="17sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col1_e"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
    </TableRow>
    <!-- data -->

    <TableRow
            android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility="visible">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mese1"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="#D3C125"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col1_e"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

    </TableRow>
    <TableRow
            android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:text="@string/mese2"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal" android:background="#D3C125"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col1_e"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

    </TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mese3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese4"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese5"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese6"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese7"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese8"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese9"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese10"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow> <TableRow
        android:background="@color/white">
    <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:text="@string/mese11"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal" android:background="#D3C125"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col1_e"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textColor="@color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>

</TableRow>
    <TableRow
            android:background="@color/white">
        <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:text="@string/mese12"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal" android:background="#D3C125"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col1_e"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>

    </TableRow>
</TableLayout>
</RelativeLayout>