<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TableLayout
            android:layout_width="400dp"
            android:layout_height="441dp" tools:layout_editor_absoluteY="5dp"
            tools:layout_editor_absoluteX="5dp">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/table_elettric" android:visibility="visible" android:rotationX="0"
                  android:layout_weight="@dimen/activity_horizontal_margin"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:visibility="visible"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
    </TableLayout>
</RelativeLayout>